PORT=5000
MONGODB_URI=mongodb+srv://CSE471:fTaLr1VsqMc0smpl@cluster0.pgo2qgk.mongodb.net/pathfinderDB?appName=Cluster0
JWT_SECRET=supersecretpathfinderkey123
GEMINI_API_KEY=AIzaSyBDjwlYAVvHeeoQXCLNhLSGKereyi_fbwY
